# TournamentOrganizer

./: GruempeliDB.json  GruempeliImport.csv  Grumpeli_2020_DB  JsonDatabase.py  LICENSE  Parameter.py  README.md  SQliteDatabase.py  TournamentOrganizer.sln  grid.py  gui.py  jupiter.ipynb  main.py  settings.json  test.py
.devcontainer/: Dockerfile  devcontainer.json
docs/: C4_P1.puml  C4_P2.puml  C4_P3_Auth.puml  C4_P3_TaxCalc.puml  C4_P3_Token_API.puml
src/API.Client/Util/: Utrf8StringWriter.cs
src/API.Server/: API.Server.csproj  Program.cs
src/API.Server/Middleware/: AuthenticationMiddleware.cs
src/API.Server/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Application/Features/practise/: TestCommand.cs  TestCommandHandler.cs
src/Domain/Abstractions/: Entity.cs  Error.cs  IApiService.cs  IDomainEvent.cs  IEntity.cs  Result.cs
src/Domain/Features/practise/: ITestRepository.cs  Test.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Clock/: DateTimeProvider.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Infrastructure/Repositories/: TestRepository.cs
src/WebApp/WebApp/: Program.cs  WebApp.csproj
src/WebApp/WebApp.Client/: WebApp.Client.csproj  _Imports.razor
src/WebApp/WebApp.Client/Pages/: Counter.razor  Weather.razor
src/WebApp/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebApp/WebApp/Components/Pages/: DatabaseSetup.razor  Home.razor
src/WebApp/WebApp/Properties/: launchSettings.json
