is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebApp.Client
build_property.RootNamespace = WebApp.Client
build_property.ProjectDir = /workspaces/TournamentOrganizer/src/WebApp/WebApp.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/TournamentOrganizer/src/WebApp/WebApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/workspaces/TournamentOrganizer/src/WebApp/WebApp.Client/Components/MyMudProviders.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NeU11ZFByb3ZpZGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/TournamentOrganizer/src/WebApp/WebApp.Client/Components/MyMudThemeProvider.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NeU11ZFRoZW1lUHJvdmlkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/TournamentOrganizer/src/WebApp/WebApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/TournamentOrganizer/src/WebApp/WebApp.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/TournamentOrganizer/src/WebApp/WebApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
